<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php.dist"
>

    <php>
        <!-- Configuration for the database 
		
        <server name="MYSQL_DRIVER" value="Mysqli" />
        <server name="MYSQL_HOSTNAME" value="localhost" />
        <server name="MYSQL_USERNAME" value="user" />
		<server name="MYSQL_PASSWORD" value="pass" />
		<server name="MYSQL_DATABASE" value="mydatabase" />
        -->
    </php>

    <testsuites>
        <testsuite name="Soluble Framework test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>