<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>

    <php>
        <!-- Configuration for the database 
		
        <server name="MYSQL_DRIVER" value="Mysqli" />
		-->
			<!--  <server name="MYSQL_DRIVER" value="Pdo_Mysql" /> -->
		<!--
        <server name="MYSQL_HOSTNAME" value="localhost" />
        <server name="MYSQL_USERNAME" value="user" />
		<server name="MYSQL_PASSWORD" value="pass" />
		<server name="MYSQL_DATABASE" value="mydatabase" />
        -->
		<!-- if you don't start with a /, it will be relative to unit tests  -->
		<server name="PHPUNIT_CACHE_DIR" value="./tmp/cache" />		
    </php>

    <testsuites>
        <testsuite name="Soluble Framework test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./tests/build/logs/clover.xml"/>
        <log type="junit" target="./tests/build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>		
</phpunit>